*** Settings ***
Test Setup        Before Test
Test Teardown     After Test
Library           SeleniumLibrary
Library           RequestsLibrary
Library           Collections
Library           JSONLibrary
Library           OperatingSystem
Resource          ../../../Actions/Common.robot
Resource          ../../../Actions/Share/utils.robot
Resource          ../../../Actions/PageBuilder/SyncCenter.robot
Resource          ../../../Locators/PageBuilder/SyncCenter.robot
Resource          ../../../Actions/API/API-MYK/api_config_sync.robot
Resource          ../../../Actions/StoreFront/DetailProductPage.robot

*** Test Cases ***
Kiểm tra khả năng tìm kiếm theo tên danh mục
    [Tags]    all
    Given Gian hàng "Testautomykiot" đăng nhập thành công
    And Người dùng truy cập màn hình "Page Builder"
    And Truy cập vào màn hình Thiết lập đồng bộ sản phẩm
    And Thấy danh sách danh mục sản phẩm và danh sách sản phẩm trong màn hình "Thiết lập đồng bộ sản phẩm"
    Thấy thanh tìm kiếm trong "Danh sách danh mục sản phẩm"
    When Bấm vào thanh tìm kiếm nhập giá trị "Category"
    Then Thấy màn hình danh sách danh mục sản phẩm hiển thị danh mục sản phẩm "Category Auto Test"
