*** Variables ***
${btn_catalog}    //*[@class='far fa-book']
${pnl_title_hanghoa}    //*[@class='mk-panel-title']//i[contains(@class,'fa-book')]
${tab_danhmuc}    //a[contains(text(),'Danh mục')]
${btn_suadanhmuc}    //td[div[p[contains(text(),'Danh mục A')]]]/..//td//div//a//i[@class='far fa-pen']
${lbl_tendanhmuc_chitiet}    //h5[contains(@class,'mk-breadcumb-title')]
${btn_bathienthi_dm}    //td[div[p[contains(text(),'Danh mục A')]]]/..//td//div//a//i[@class='far fa-eye-slash']
${btn_tathienthi_dm}    //td[div[p[contains(text(),'Danh mục A')]]]/..//td//div//a[@class='item']//i[@class='far fa-eye-slash']
${btn_xemhienthi_dm}    //td[div[p[contains(text(),'Danh mục A')]]]/..//td//div//a//i[@class='far fa-external-link-alt']
${btn_uploadanh_dm}    //i[@class='fa fa-upload']
${btn_luuchitiet_dm}    //button[contains(@class,'mk-btn mk-btn-primary')]//i[@class='fas fa-save']
${btn_xoa_banner}    //i[@class='fas fa-times']
