*** Variables ***
${add-section-bottom}    //*[@data-section-index="3"]//*[@id="btn-add-section-to-bottom"]
${add-section-top}    //*[@data-section-index="4"]//*[@id="btn-add-section-to-top"]
${added-section}    //*[@data-section-index="4"]
${add-element}    //body[1]/div[1]/div[1]/div[1]/div[1]/div[5]/div[2]/button[1]
${element-from}    //*[contains(text(),'Heading')]
${element-to}     //*[@class="row"]//*[@class="col section-main active"]
${active-section}    document.querySelector('[data-section-index="3" ]').click()
${confirm-delete}    //*[@class='mk-btn mk-btn-primary']
${active-section-4}    document.querySelector('[data-section-index="4" ]').click()
${setting-banner}    //*[@class='widget-config-inner icon-draggable banner']//*[@class='fas fa-cog']
${add-blank-section}    //*[@id='add-blank']
${add-content-preview}    //*[@class='btn-add-content']
${confirm-save}    //*[@id='modal-confirm-save-section___BV_modal_footer_']//*[@class='mk-btn mk-btn-primary']
${add-template-section}    //*[@id='add-templates']
${add-section}    //*[@id='box-section-item-0']//*[@class='mk-btn mk-btn-secondary']
${add_element}    //*[@class='tab-content']//*[@class='fas fa-plus']
${blank}          //*[@class='box aspect-ratio-1-1 add-blank']
${add-content}    //*[@class='btn-add-content']
${element_action}    //*[@class='popover-actions popover-actions-element']
${element-move-up}    //*[@class='col last-child-component']//*[@class='dropdown-item-move-up-element']
