*** Variables ***
${eMobile-theme-logo}    //*[@id='logo']//img[@src='https://cdn.mykiot.vn/2021/07/67f36edd41c8ec648bdf46d3e45197edd5442446c6c099525cc7375c8e09c8e7']
${missA-theme-logo}    //*[@id='logo']//img[@src='https://cdn.mykiot.vn/2021/07/591831a68bd3647134aa767dbe58d1c668d12facf58efa3484964f84ad8884f3']
${logo}           //div[@name="logo"]//*[@id='logo']
${btn_upload_logo}    //*[@class='fa fa-upload']
