*** Variables ***
${btn_thietlap}    //*[@id="cog"]
${icon_thietlap}    //*[@class="far fa-cog mr-2"]
${btn_managerimage}    //button[@class='mk-btn mk-btn-primary']
${input_search_image}    //input[@class='form-control']
${name_anh_kq}    //*[@class="media-txt color-text-secondary fs-11"]
