
*** Settings ***
Library  Selenium2Library

*** Variables ***
${Browser}  Chrome
${Delay}    3s
${SiteUrl}  https://vi-vn.facebook.com/
${Username}       minhvu890yahoo@gmail.com
${Password}       MINHyeun456
${DashboardTitle}    Facebook - Đăng nhập hoặc đăng ký123


*** Test Cases ***
LoginTest
#    Create Webdriver   chrome  executable_path="C:\Users\minh.vl\Downloads\chromedriver.exe"
    Open facebook
    Enter User Name
    Enter Pass Word
    Click Login
    Check Title
    sleep    ${Delay}
    [Teardown]    Close Browser

*** Keywords ***
Open facebook
    open browser    ${SiteUrl}  ${Browser}
    maximize browser window


Enter User Name
    INPUT TEXT  //*[@id="email"]    ${username}

Enter Pass Word
    input text  //*[@id="pass"]   ${password}

Click Login
    click button  //*[@class='_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy']

Check Title
    Title Should be     ${DashboardTitle}
