*** Variables ***
${header}         //*[@id='mk-header']
${footer}         //*[@class='mk-footer']
${main-banner}    //*[@id='section-home-0']
# => attribute    //*[@auto-test='main-banner']
${section-title-service}    //*[@id='section-home-1']
${section-service-content}    //*[@id='section-home-2']
${section-title-custom1}    //*[@id='section-home-3']
${custom-content1}    //*[@id='section-home-4']
${section-title-custom2}    //*[@id='section-home-5']
${custom-content2}    //*[@id='section-home-6']
${section-title-default}    //*[@id='section-home-7']
${default-content}    //*[@id='section-home-8']
${section-title-testimonial}    //*[@id='section-home-9']
${section-testimonial-content}    //*[@id='section-home-10']
${section-title-blog}    //*[@id='section-home-11']
${section-blog-content}    //*[@id='section-home-12']
