*** Variables ***
${eMobile_config}    {"theme":{"backgroundColor":"#Fafafa","backgroundColorOpacity":1,"color":"#FF8934","colorOpacity":1,"font":"Roboto","second_color":"#FFCE00","second_colorOpacity":1},"floatingBar":[],"profile":{"favicon":{"57":"https:\/\/cdn.mykiot.vn\/2021\/08\/1629185614fb259926a7c94298c5ce9e89567e595e.png","72":"https:\\/\\/cdn.mykiot.vn\\/2021\\/08\\/1629185614b618d9563c8ab892faa9baeb461e40cd.png","114":"https:\\/\\/cdn.mykiot.vn\\/2021\\/08\\/1629185615cb76ee5dc9fda15b442668461b4d13df.png","120":"https:\\/\\/cdn.mykiot.vn\\/2021\\/08\\/1629185615feb270eedb2f95ed781401a7b88bd4ce.png","144":"https:\\/\\/cdn.mykiot.vn\\/2021\\/08\\/1629185615b2b3ca117aede026528207f6b1d95da5.png","152":"https:\\/\\/cdn.mykiot.vn\\/2021\\/08\\/162918561616e9a6816257b4a902710d68e95a9292.png","original":"https:\\/\\/cdn.mykiot.vn\\/2021\\/08\\/16291856134685af7b8fa3cbc38dc4d1a80f11e313.png","ico":"https:\\/\\/cdn.mykiot.vn\\/2021\\/08\\/8112781629185616-favicon.ico","name":"Poppy Seed.png"}},"listFont":{"arrayFontPageBuilder":["Roboto","Roboto"],"arrayFontQuill":["Roboto"]}}
